__all__ = ['test_001_Bricky_Add_Banner',
           'test_002_Bricky_Add_Configurable_Image',
           'test_003_Bricky_Add_Configurable_Text',
           'test_004_Bricky_Add_Contact_Information',
           'test_005_Bricky_Add_Data_Privacy_Form_CCPA',
           'test_006_Bricky_Add_Dividend_Center',
           'test_007_Bricky_Add_External_Feeds',
           'test_008_Bricky_Add_Featured_Content',
           'test_009_Bricky_Add_History',
           'test_010_Bricky_Add_Iframe',
           'test_011_Bricky_Add_Image_Gallery',
           'test_012_Bricky_Add_Layout',
           'test_013_Bricky_Add_List_Component',
           'test_014_Bricky_Add_Location_List',
           'test_015_Bricky_Add_Share_Price_Calculator',
           'test_016_Bricky_Add_Share_Price_Center_Elite',
           'test_017_Bricky_Add_Share_Price_Center_Essential',
           'test_018_Bricky_Add_Share_Price_Center_Premium',
           'test_019_Bricky_Add_Share_Price_Mini_Chart_Elite',
           'test_020_Bricky_Add_Share_Price_Mini_Chart_Essential',
           'test_021_Bricky_Add_Share_Price_Mini_Chart_Premium',
           'test_022_Bricky_Add_Sign_Post_Email_Signup',
           'test_023_Bricky_Add_Sign_Post_Event',
           'test_024_Bricky_Add_Sign_Post_Image_Image_with_Rollover_Document_Download',
           'test_025_Bricky_Add_Sign_Post_Key_Facts',
           'test_026_Bricky_Add_Sign_Post_News',
           'test_027_Bricky_Add_Sign_Post_Portfolio_Carousel',
           'test_028_Bricky_Add_Sign_Post_Quote',
           'test_029_Bricky_Add_Sign_Post_Social_Post',
           'test_030_Bricky_Add_Sign_Post_Video',
           'test_031_Bricky_Add_Signpost_Map',
           'test_032_Bricky_Add_Sliding_Banner',
           'test_033_Bricky_Add_Tabs',
           'test_034_Bricky_Add_Test_Component_With_Link',
           'test_035_Bricky_Add_Trades_Table',
           'test_036_Bricky_Add_Video_Banner',
           'test_037_Bricky_Add_Video_Gallery',
           'test_038_Bricky_Add_Webform',
           ]
